{
  "name": "gatsby-theme-core",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.1.18",
    "gatsby-image": "^2.0.30",
    "gatsby-plugin-sharp": "^2.0.22",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-sharp": "^2.1.14",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}